WpfApp2/View/AddDTPDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:Model="clr-namespace:WpfApp2.Model" x:Class="WpfApp2.View.AddDTPDialogView"
        mc:Ignorable="d"
        Title="AddDTPDialogView" Height="900" Width="1200" Loaded="Window_Loaded_1">
    <Window.DataContext>
        <Model:DTP></Model:DTP>
    </Window.DataContext>
    <ScrollViewer>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" Width="1200">

            <Grid x:Name="grid1"  Width="465">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Класс:"/>
                <ComboBox  DisplayMemberPath="Name" x:Name="classComboBox" Width="386" VerticalAlignment="Center" SelectedItem="{Binding Class, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,3,-263,3" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Время:"/>
                <DatePicker x:Name="data_timeDatePicker" VerticalAlignment="Center" SelectedDate="{Binding data_time, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,3,-263,3" HorizontalAlignment="Left" Grid.Column="1" Width="386"/>
                <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Количество жертв:"/>
                <TextBox x:Name="diesTextBox" Width="386" VerticalAlignment="Center" Text="{Binding Dies, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,3,-263,3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Информация:"/>
                <TextBox x:Name="infoTextBox" Width="386" VerticalAlignment="Center" Text="{Binding Info, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,3,-263,3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            </Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10">Участники|Фотографии</TextBlock>
            <Grid Margin="20" Height="400">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Members_DTP}" x:Name="members" Grid.Column="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ФИО участника" Binding="{Binding Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Паспортные данные" Binding="{Binding Nomer}"></DataGridTextColumn>

                    </DataGrid.Columns>
                </DataGrid>
                <Button HorizontalAlignment="Center" Click="addMemberClick" Grid.Row="1">Добавить</Button>
                <ListView ItemsSource="{Binding DTP_Photo}" x:Name="photo" Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Center">
                                <Image Height="200" Width="200" HorizontalAlignment="Center" Source="{Binding Photo}"></Image>
                                <Button Click="rotateImage"  HorizontalAlignment="Center">Повернуть</Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button HorizontalAlignment="Center" Click="addPhotoClick" Grid.Column="1" Grid.Row="1">Добавить</Button>
            </Grid>
            <TextBlock FontSize="20" HorizontalAlignment="Center" Margin="10">Нарисуйте схему происшествия</TextBlock>

            <Border Width="1000" Height="400" BorderBrush="Black" BorderThickness="2">
                <InkCanvas Name="ink">

                </InkCanvas>
            </Border>
        
            <Button Content="Добавить" HorizontalAlignment="Center" Margin="10"  Click="Button_Click" VerticalAlignment="Top" Width="183"/>

        </StackPanel>
    </ScrollViewer>
</Window>
