WpfApp2/View/AddLicensesDialogView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2.View"
        xmlns:Model="clr-namespace:WpfApp2.Model" x:Class="WpfApp2.View.AddLicensesDialogView"
        mc:Ignorable="d"
        Title="AddLicensesDialogView" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="licenceViewSource" d:DesignSource="{d:DesignInstance {x:Type Model:licence}, CreateList=True}"/>
    </Window.Resources>
    <Grid>

        <Grid x:Name="grid1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="386" RenderTransformOrigin="0.5,0.5">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="297"/>
                <ColumnDefinition Width="0"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="expire date:" Height="19" Width="72"/>
            <DatePicker x:Name="expire_dateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding expire_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="295" Height="32">
                
            </DatePicker>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="id:" Height="19" Width="15"/>
            <TextBox x:Name="idTextBox" Width="295" VerticalAlignment="Center" Text="{Binding id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,3,0,4" Height="32" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
               
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="licence date:" Height="19" Width="77"/>
            <DatePicker x:Name="licence_dateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding licence_date, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3,4,0,3" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Width="295" Height="32">
                
            </DatePicker>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="licence series:" Height="19" Width="84"/>
            <TextBox x:Name="licence_seriesTextBox" Width="295" VerticalAlignment="Center" Text="{Binding licence_series, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,3,0,4" Height="32" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
               
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="number:" Height="19" Width="51"/>
            <TextBox x:Name="numberTextBox" Width="295" VerticalAlignment="Center" Text="{Binding number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3,4,0,3" Height="32" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
               
            </TextBox>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3,10,0,10" HorizontalAlignment="Left" Grid.Column="0" Content="owner:" Height="19" Width="41"/>
            <TextBox x:Name="ownerTextBox" Width="295" VerticalAlignment="Center" Text="{Binding owner, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3,3,0,4" Height="32" HorizontalAlignment="Left" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
               
            </TextBox>
            <ComboBox  Width="296" Grid.Column="1" Grid.Row="6" Margin="3,0,-1,0" Grid.ColumnSpan="2"/>
            <Button  Grid.Row="6">Добавить</Button>
            <Button FontSize="48" Margin="10" HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Click="Button_Click" >Добавить права</Button>
        </Grid>

    </Grid>
</Window>
