WpfApp2/View/ListLicensesView.xaml

<UserControl x:Class="WpfApp2.View.ListLicensesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModel ="clr-namespace:WpfApp2.ViewModel"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"

             xmlns:local="clr-namespace:WpfApp2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ListLicensesViewModel></viewModel:ListLicensesViewModel>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Licences}" AutoGenerateColumns="False" SelectedItem="{Binding selectedLicenses}">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Rectangle Width="30" Fill="{Binding ColorID}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                </DataGridTemplateColumn>
                
                <DataGridTextColumn Header="ID" Binding="{Binding id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата выдачи" Binding="{Binding licence_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата истечения" Binding="{Binding expire_date}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер" Binding="{Binding number}"></DataGridTextColumn>
                <DataGridTextColumn Header="Владелец" Binding="{Binding Drivers.name}"></DataGridTextColumn>
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding DoubleClick}"
                            CommandParameter="{Binding selectedLicenses}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>

        <Button Command="{Binding AddLicensesClick}" Content="Добавить права" Grid.Row="1" ></Button>
    </Grid>
</UserControl>
