WpfApp2/View/ListAutoView.xaml

<UserControl x:Class="WpfApp2.View.ListAutoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp2.View"
             xmlns:ui="http://schemas.modernwpf.com/2019"
              xmlns:viewModel ="clr-namespace:WpfApp2.ViewModel"
             mc:Ignorable="d" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:ListAutoViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>

        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding Auto}" AutoGenerateColumns="False" SelectedItem="{Binding selectedDriver}">
            <DataGrid.Columns>


                <DataGridTextColumn Header="ID" Binding="{Binding VIN}">
                </DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Manufacturer}"></DataGridTextColumn>
                <DataGridTextColumn Header="Фамиля" Binding="{Binding Model}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт-серия" Binding="{Binding year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Паспорт-номер" Binding="{Binding weight}"></DataGridTextColumn>
                <DataGridTextColumn Header="Индекс" Binding="{Binding color}"></DataGridTextColumn>
                <DataGridTextColumn Header="адрес" Binding="{Binding TypeOfDriveId}"></DataGridTextColumn>
                <DataGridTextColumn Header="Город" Binding="{Binding owner}"></DataGridTextColumn>
                <DataGridTextColumn Header="Компания" Binding="{Binding TypeOfEngineId}"></DataGridTextColumn>
                
            </DataGrid.Columns>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                            Command="{Binding DoubleCommand}"
                            CommandParameter="{Binding selectedDriver}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Button Command="{Binding addDriver}" Grid.Row="1" Width="104" Margin="1,1,0,26">Добавить</Button>
    </Grid>
</UserControl>
